.social
    display: flex
    flex-direction: column
    align-items: center
    width: 60px
    &-link
        margin-top: 30px
        transition: all 0.2s
        &:hover
            transform: rotate(5deg) scale(1.03)  translateY(-10%)