*
    box-sizing: border-box
    font-family: 'Jura', sans-serif

ul, li, a
    margin: 0
    padding: 0  
    left: 0
    list-style: none
    text-decoration: none
.dn
    display: none
@import "reset.scss"

@import "color.sass"
@import "includes/**/**/*.sass"
